<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>Assignment 4</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<!-- header start -->
<header class="site-header" id="site-header">
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS clearfix*/

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

/*
Color Pallette

Pastel Blue : #B3E5FC;
Primary Text : #212121;
Light Green : #8BC34A;
White: #FFFFFF;
*/

/************************
		MOBILE FIRST
************************/

/*Make sure major containers in your HTML file are set to 100% width to achieve Fluid Layout */
.col-main, .col-footer, img {
	width:100%;
}

/* Header styles */ 
header {
	background: #8BC34A;

}

.logo {
	float: left;
	width:100px;
	padding: 15px;
	box-sizing: border-box;
	background: #8BC34A;
	/*box-sizing border box makes the width adjust according to padding*/
}

.desktop-nav {
	float: right;
	width: calc(100% - 100px);
	display: none;
	/*max width is used in fluid layout to restrict the width of elements that are set to 100% width*/
	/*This is to make sure the content remains in the readable area for screen sizes that are larger than a tablet*/
	max-width: 960px;
}

.desktop-nav ul {
	width:100%;
}

.desktop-nav li {
	box-sizing: border-box;
	width: 33%; 
	float: left;
	background: #B3E5FC;
}

.main-nav a {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
}

.ham {
	top:100px;
	float: right;
	background: #8BC34A;
}

.mobile-nav {
	width:100%;
	clear: both;
}

.mobile-nav-container {
	position: relative;
	clear: both;
}

.mobile-nav li {
	box-sizing: border-box;
	width:100%;
	padding: 10px;
	background: #8BC34A;
	border-bottom: 2px solid #121212;
}



/*main content styles*/

.site-content {

	background: #FFFFFF;
	padding: 15px;
	width:100%;
	box-sizing: border-box;
}

.site-sidebar {
	background: #FFFFFF;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
}

/*footer styles*/
footer {
	background: #8BC34A;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
}

.company-info {
	background: #B3E5FC;
}

.links {
	background: #8BC34A;
}

.social-media {
	background: #8BC34A;
}


/*This media query will only target the tablet size*/
@media only screen and (min-width: 480px) and (max-width: 768px) {
	header {
		background: #FFFFFF;
	}
}

/*This media query targets, tablet and above*/
@media only screen and (min-width: 768px) {
	
	/*header styles*/

	/*the following css is used to restrict the content beyond 1280px*/
	/*This is to make sure the main content is in the readbable area for large screen sizes*/
	header, main, footer {

		max-width: 1280px;
		margin: 0 auto;

	}

	.desktop-nav {
		display: block;
	}

	.mobile-nav {
		display: none;
	}

	.ham {
		display: none;
	}

	.site-content {
		float: left;
		width: 70%;
		box-sizing: border-box;
	}

	.site-sidebar {
		float: left;
		width: 30%;
		box-sizing: border-box;
	}

	.image-gallery .img-slide {
		width: 33%;
		padding: 10px;
		box-sizing: border-box;
		float: left;
	}

	.col-footer {
		width: 31%;
		/*total width = 31% + 1%(left margin) + 1% (right margin) */
		box-sizing: border-box;
		/*border box adjusts the width according to the padding only and does not consider margins*/
		/*Therefore the space used by margins should be manually adjusted in the width declaration*/
		margin: 0 1%;
		padding: 10px;
		float: left;
	}
}

/*Desktop First Media Query*/
/* this is in case you have a lot of complex styles for desktop and do not want to change the styles for desktop layout*/
/*These media queries will target the screen sizes for smaller devices*/
/*The following media query targets the screen sizes that are less than 768px*/
@media only screen and (max-width: 768px) {
	footer {
		background: #FFFFFF;
	}

}




	</style>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	<h1>Title of Page</h1>

	<!-- main navigation start -->
	<nav class="main-nav-container desktop-nav">
		<ul class="main-nav clearfix">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="work.html">Work</a>
			</li>
		</ul>	
	</nav>
	<!-- main navigation end -->
	<div class="ham">Hamburger</div>
	<!-- mobile navigation start -->
	<div class="mobile-nav-container">
		<nav class="main-nav-container mobile-nav">
			<ul class="main-nav">
				<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="work.html">Work</a>
			</li>				
			</ul>
			
		</nav>	
	</div>
	<!-- mobile navigation end -->
</header>
<!-- header end -->
<!-- main start -->
<main class="main clearfix" id="main">
	<!-- site content start -->
	<article class="col-main site-content">
		<!-- main content start -->
		<section class="main-content">
			<h2>Main Content Title</h2>
			<p>Soufflé bonbon sweet roll. Tootsie roll chocolate gummies toffee topping jelly donut. Apple pie carrot cake apple pie lollipop chocolate lollipop. Gummi bearss sweet roll pastry cookie donut danish pudding sweet roll brownie. Fruitcake sweet roll pie liquorice danish sesame snaps dessert jelly beans. Pie topping cupcake caramels. Gingerbread gummies sugar plum powder biscuit jelly-o pastry lemon drops cookie. Dessert macaroon jelly beans tart cake cotton candy bonbon donut. Wafer cupcake topping jelly jelly-o bonbon cake. Cnady canes jelly-o danish brownie biscuit muffin caramels. Marshmellow powder chocolate bar liquorice tiramisu. Biscuit soufflé sweet donut candy canes brownie tart muffin.</p>
			<br>
			<p>Soufflé bonbon sweet roll. Tootsie roll chocolate gummies toffee topping jelly donut. Apple pie carrot cake apple pie lollipop chocolate lollipop. Gummi bears sweet roll pastry cookie donut danish pudding sweet roll brownie. Fruitcake sweet roll pie liquorice danish sesame snaps dessert jelly beans. Pie topping cupcake caramels. Gingerbread gummies sugar plum powder biscuit jelly-o pastry lemon drops cookie. Dessert macaroon jelly beans tart cake cotton candy bonbon donut. Wafer cupcake topping jelly jelly-o bonbon cake. Cnady canes jelly-o danish brownie biscuit muffin caramels. Marshmellow powder chocolate bar liquorice tiramisu. Biscuit soufflé sweet donut candy canes brownie tart muffin.</p>
			</section>
		<!-- main content end -->
		<!-- secondary content start -->
		<section class="image-gallery">
			<h3>Secondary Content Title</h3>
			<div class="image-gallery-container clearfix">
				<div class="img-slide">
					<img src="img/apple.png" alt="Image 1">	
				</div>
				<div class="img-slide">
					<img src="img/cupcake.png" alt="Image 2">
				</div>
				<div class="img-slide">
					<img src="img/brownie.png" alt="Image 3">
				</div>				
			</div>			
		</section>
		<!-- secondary content end -->
	</article>
	<!-- site content end -->
	<!-- site sidebar start -->
	<aside class="col-main site-sidebar">
		<h3>Title of the sidebar</h3>
		<p>Apple pie carrot cake apple pie lollipop chocolate lollipop. Gummi bears sweet roll pastry cookie donut danish pudding sweet roll brownie.</p>
		<img src="img/donut.png">		
	</aside>
	<!-- site sidebar end -->	
</main>
<!-- main end -->
<!-- footer start -->
<footer class="footer" id="footer">
	<div class="footer-container">
		<p>Copyright 2017, All Rights Reserved.</p>
		<aside>
			<a href="https://facebook.com">
				<img src="img/facebook.png">				
			</a>
			<a href="https://youtube.com">
				<img src="img/youtube.png">				
			</a>
			<a href="https://twitter.com">
				<img src="img/twitter.png">				
			</a>
		</aside>
		
	</div>
	
</footer>
</body>
</html>