<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>Final Assignment</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<script src="https://kit.fontawesome.com/155f31978e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<style>
	body {
		background:url("https://toptal.com/designers/subtlepatterns/white-waves-pattern/");
	}
</style>
<style type="text/css">
	@charset "utf-8";
 /*http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS clearfix*/

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

/*
	Color Pallete

	Cadet Blue : #5F9EA0;
	Primary Text : #000000;
	White : #FFFFFF;
	Dim Grey : #696969;
	
*/

/************************
		MOBILE FIRST
************************/

/*Make sure major containers in your HTML file are set to 100% width to achieve Fluid Layout */
.col-main, .col-footer, img {
	width:100%;
}

/* Header styles */ 
header {
	background: #FFFFFF;

}

.logo {
	float: left;
	width:120px;
	padding: 15px;
	box-sizing: border-box;
	background: #1976D2;
	/*box-sizing border box makes the width adjust according to padding*/
}

.page-title {
	float: left;
	width: calc(100% -120px);
	box-sizing: border-box;
	padding: 20px;
}

.desktop-nav {
	clear: both;
	display: none;
}

.desktop-nav ul {
	width:100%;
}

.desktop-nav li {
	box-sizing: border-box;
	width: 25%;
	padding: 10px;
	float: left;
	/*This is required to make sub-nav positioned absolute to the main navigation li containers*/
	position: relative;
}

/*Target the first child and add border-top-left, border-bottom-left radius*/
.desktop-nav li:first-child {
	border-radius: 10px 0 0 10px;
}

/*target the last child and add border-top-right and border-top-left radius*/
.desktop-nav li:last-child {
	border-radius: 0 10px 10px 0;
}

.main-nav a {
	display: block;
	box-sizing: border-box;
	padding: 10px;
	border-left: 2px solid #444;
	background: #5F9EA0;
}

/* Target the first child and remove border-left from the a tag contained in that li*/
.desktop-nav li:first-child a {
	border-left: 0;
} 

.desktop-nav li .sub-nav li {
	width: 100%;
}

.desktop-nav li .sub-nav li a {

	background: #5F9EA0;
	border-left: none;
	border-bottom: 2px solid #444;
}

.sub-nav {
	position: absolute;
	width: 100%;
	display: none;
	/*box shadow is used to add shadow to the HTML elements, giving them a 3d effect*/
	/*box shadow : left-offset top-offset blur color*/
	box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}

/*This piece of CSS is used to make sub-nav show when the main li is hovered */
/* > is called the direct child selector*/
.desktop-nav > ul > li:hover .sub-nav {
	display: block;
}

.ham {
	float: right;
	/*background: #5F9EA0;*/
}

.ham {
		
		height: 15px;
		margin:15px;
		padding-top: 5px;
		position: relative;
		float: right;
		/*this is used to create a pointer for element*/
		cursor: pointer;
	}

	.ham, .ham:before, .ham:after {
		width: 30px;
		border-top: 5px solid black;
	}

	.ham:before {
		content: "";
		display:block;
		position: absolute;
		background: black;
	}

	.ham:after {
		content: "";
		display: block;
		background: black;
		position: absolute;
		bottom: 0;
	}

.mobile-nav {
	width:100%;
	clear: both;
	position: absolute;
	display: none;
}

.mobile-nav-container {
	position: relative;
	clear: both;
	
}

.mobile-nav li {
	box-sizing: border-box;
	width:100%;
	padding: 10px;
	background: lightgreen;
	border-bottom: 2px solid #696969;

}

/*main content styles*/

.site-content {

	background: #FFFFFF;
	padding: 15px;
	width:100%;
	box-sizing: border-box;
}

.site-sidebar {
	background: #5F9EA0;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
}

.js-color {
	width: 30%;
	margin: 1%;
	height: 150px;
	background: blue;
	float: left;
}

/*footer styles*/
footer {
	background: #696969;
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
}

.company-info {
	background: #696969;
}

.links {
	background: #696969;
}

.social-media {
	background: #696969;
}

/*This media query will only target the tablet size*/
@media only screen and (min-width: 480px) and (max-width: 768px) {
	header {
		background: #FFFFFF;
	}
}

/*This media query targets, tablet and above*/
@media only screen and (min-width: 768px) {
	
	/*header styles*/

	/*the following css is used to restrict the content beyond 1280px*/
	/*This is to make sure the main content is in the readbable area for large screen sizes*/
	header, main, footer {

		max-width: 1280px;
		margin: 0 auto;

	}

	.desktop-nav {
		display: block;
	}

	.mobile-nav-container {
		display: none;
	}
	.mobile-nav {
		display: none;
	}

	.ham {
		display: none;
		height: 15px;
		margin:15px;
		padding-top: 5px;
		position: relative;
		float: right;
		cursor: pointer;
	}

	.ham, .ham:before, .ham:after {
		width: 30px;
		border-top: 5px solid black;
	}

	.ham:before {
		content: "";
		display:block;
		position: absolute;
		background: black;
	}

	.ham:after {
		content: "";
		display: block;
		background: black;
		position: absolute;
		bottom: 0;
	}

	.site-content {
		float: left;
		width: 70%;
		box-sizing: border-box;
	}

	.site-sidebar {
		float: left;
		width: 30%;
		box-sizing: border-box;
	}

	/*reducing opacity for the img-slide-thumb inactive elements*/
	.image-gallery .img-slide-thumb {
		width: 33%;
		padding: 10px;
		box-sizing: border-box;
		float: left;
		box-shadow: none;
	}


	.col-footer {
		width: 31%;
		/*total width = 31% + 1%(left margin) + 1% (right margin) */
		box-sizing: border-box;
		/*border box adjusts the width according to the padding only and does not consider margins*/
		/*Therefore the space used by margins should be manually adjusted in the width declaration*/
		margin: 0 1%;
		padding: 10px;
		float: left;
	}
}

/*Desktop First Media Query*/
/* this is in case you have a lot of complex styles for desktop and do not want to change the styles for desktop layout*/
/*These media queries will target the screen sizes for smaller devices*/
/*The following media query targets the screen sizes that are less than 768px*/
@media only screen and (max-width: 768px) {
	footer {
		background: #FFFFFF;
	}
}
</style>
</head>
<body>
<!-- header start -->
<header class="site-header clearfix" id="site-header">
	<div class="logo" style="font-family: 'acmeregular" style="color: cadetblue" style="font-size: 30px">MY LOGO</div>
	<!-- main navigation start -->
	<nav class="main-nav-container desktop-nav">
		<ul class="main-nav clearfix">
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="schedule.html">SCHEDULE</a>
			</li>
			<li>
				<a href="portfolio.html">PORTFOLIO</a>
			</li>
			<li>
				<a href="contact.html">CONTACT</a>
			</li>			
		</ul>		
	</nav>
	<!-- main navigation end -->
	<div class="ham"></div>
	<!-- mobile navigation start -->
	<div class="mobile-nav-container clearfix">
		<nav class="main-nav-container mobile-nav">
			<ul class="main-nav">
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>				
			</ul>			
		</nav>
	</div>
	<!-- mobile navigation end -->	
</header>
<!-- header end -->
<!-- main start -->
<main class="main clearfix" id="main">
	<!-- site content start -->
	<article class="col-main site-content">
		<!-- main content start  -->
		<section class="main-content">
			<h2>ABOUT</h2>
			<p style="font-family: Noto Sans">Lorem ipsum dolor sit amet, consecteur adipiscing elit. Mauris feugiat a erat hendrerit condimentum. Fuse ac scelerisque mi, eget fringilla sem. Morbi feugiat nisl ac orci semper posuere. Morbi ultrices hendrerit nisl a venenatis. Praesent iaculis facilis sapien eu vestibulum. Vivamus et turpis sed velit pretium viverra. In non lacus aliquam quam fermentum elementum. Duis vestibulum sem tempus nulla maximus pretium. Donec arcu magna, suscipit eu efficitur ut, consecteur sit amet massa. Morbi dapi bus sapien ac mattis hendredit. Donec at purus finibus, volutpat nibh elementum, congue leo. Suspendisse nec est sit amet nisl malesuada iaculis eget nec nunc. Mauris eget ultricies leo.</p>
			<p style="font-family: Noto Sans">Nunc accumsan tellus in porttitor tincidunt. Praesent ac risus sit amet ante egestas finibus eget a lorem. In lorem mauris, cursus sodales sapien id, tincidunt bibendum sapien. Sed ac nunc id quam porttitor varius sodales eget nulla. Donec tempus dictum dui, sed tristique purus pulvinar quis. Aliquam ultricies tempor pulvinar. Duis ultrices mauris sed mi vestibulum varius. Mauris molestie ut magna et maximus. Vestibulum sodales sapien nec tortor consecteur, imperdiet pulvinar lectus iaculis. Ut libero tellus, blandit vel mattis sed, consecteur id justo. Aliquam quis ante ac dolor iaculis</p>			
		</section>
		<!-- main content end -->
		<!-- schedule start -->
		<section class="schedule">
			<h3>SCHEDULE</h3>
			<table border="1">
				<thead>
					<tr>
						<th>TIME</th>
						<th>MONDAY</th>
						<th>TUESDAY</th>
						<th>WEDNESDAY</th>
						<th>THURSDAY</th>
						<th>FRIDAY</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>09:00-11:00</td>
						<td>Communications 1</td>
						<td>Client Services</td>
						<td>Special Collections</td>
						<td>Directed Research Seminar</td>
						<td>Client Services</td>
					</tr>
					<tr>
						<td>11:00-12:30</td>
						<td>Reference</td>
						<td>Internet App</td>
						<td>Library Software</td>
						<td>French</td>
						<td>Reference</td>
					</tr>
					<tr>
						<td>14:00-15:00</td>
						<td>Acquisitions</td>
						<td>General Elective</td>
						<td>Marketing</td>
						<td>Emerging Library Tech</td>
						<td>Library Software</td>
					</tr>
					<tr>
						<td>15:30-17:30</td>
						<td>French</td>
						<td>French</td>
						<td>Acquisitions</td>
						<td>Subject Analysis</td>
						<td>Internet App</td>
					</tr>
				</tbody>				
			</table>
		</section>
		<!-- schedule end -->
		<!-- edit profile start -->
		<section class="form">
			<h3>EDIT PROFILE</h3>
			<form>
				Name: <input type="text" name="name" required="name">
				<br>
				Email: <input type="text" name="Email" required="Email">
				<br>
				Address <input type="text" name="Address" required="Address">
				<br>
				City <input type="text" name="City" required="City">
				<br>
				Province <select name="dropdown" required="Province">
			<option value="Province" selected="Province">Select Province</option>
			<option value="NL">Newfoundland and Labrador</option>
			<option value="AB">Alberta</option>
			<option value="SK">Saskatchewan</option>
			<option value="PE">Prince Edward Island</option>
			<option value="BC">British Columbia</option>
			<option value="MB">Manitoba</option>
			<option value="NB">New Brunswick</option>
			<option value="NS">Nova Scotia</option>
			<option value="QC">Quebec</option>
			<option value="ON">Ontario</option>
		</select>
		Postal Code <input type="text" name="Postal Code" required="Postal Code">
		<input type="SUBMIT" name="SUBMIT" value="SUBMIT">
			</form>
		</section>
	</article>
	<!-- site content end -->
	<!-- site sidebar start -->
	<aside class="col-main site-sidebar">
		<div class="img-slide">
			<img src="img/bridge.png" alt="Bridge">			
		</div>
		<h2 style="text-align:left">Profile Info</h2>

<div class="card">
  <i class="fas fa-user"></i>
  <h1>John Doe</h1>
  <p>JohnDoe@algonquincollege.com</p>
  <p>1385 Woodroffe Ave, Nepean,</p>
  <p>ON, K2G 1V8</p>
  <button class="btn"><i class="far fa-envelope"></i></button>
</div>
		
	</aside>
	<!-- site sidebar end -->
</main>
<!-- main end -->
<!-- footer start -->
<footer class="footer" id="footer">
	<div class="footer-container">
		<section class="col-footer quick-links">
			<h4>QUICK LINKS</h4>
			<nav>
				<ul>
					<li>
						<a href="schedule.html">SCHEDULE</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="portfolio.html">PORTFOLIO</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</nav>			
		</section>
		<section class="col-footer social-media">
			<h4>FOLLOW US</h4>
			<nav>
				<ul>
					<li>
						<i class="fab fa-facebook"></i>
						<a href="https://facebook.com"></a>
					</li>
					<li>
						<i class="fab fa-youtube"></i>
						<a href="https://youtube.com"></a>
					</li>
					<li>
						<i class="fab fa-twitter"></i>
						<a href="https://twitter.com"></a>
					</li>
				</ul>
			</nav>			
		</section>
		<section class="col-footer address">
			<h4>ADDRESS</h4>
			<address>
				<p>1385 Woodroffe Ave.</p>
				<p>Nepean, ON K2G 1V8</p>
				<p>Canada</p>
			</address>
			
		</section>

		
	</div>
	
</footer>
</body>
</html>
